endpoints : [
  "rabbitmq://127.0.0.1:5672/test_ex?queue=test&routingKey=#&username=guest&password=guest&autoDelete=false&autoAck=false&prefetchEnabled=true&prefetchCount=1",
  "file:///Users/diegozarcogomez/Documents/test?initialDelay=3000&delay=2000&maxMessagesPerPoll=1",
 ]
